var galleryData = [
    {
        "id": "01",
        "gallery_item > img": "img/gallery/items/item01.jpg",
        "gallery_text": "Сбрось 100 калорий",
        "gallery_text_full": "Среднее расстояние между остановками чуть больше километра - это 9 минут пешком и минус 100 калорий. Добирайся на близкие расстояния пешком вместо того, чтобы использовать общественный транспорт!"
    },
    {
        "id": "02",
        "gallery_item > img": "img/gallery/items/item02.jpg",
        "gallery_text": "Поставь напоминание",
        "gallery_text_full": "Поставь напоминание на телефоне «Не проспать весь день!» и увеличишь шансы того, что выходные пройдут не зря, в 3 раза!"
    },
    {
        "id": "03",
        "gallery_item > img": "img/gallery/items/item03.jpg",
        "gallery_text": "Бодрое утро",
        "gallery_text_full": "Ставь будильник в другой конец комнаты. Это увеличивает шансы проснуться после первого сигнала на 70%!"
    },
    {
        "id": "04",
        "gallery_item > img": "img/gallery/items/item04.jpg",
        "gallery_text": "5 минут на умывание",
        "gallery_text_full": "Мойся не более 5 минут, и твоя кожа станет эластичнее на 20% ."
    },
    {
        "id": "05",
        "gallery_item > img": "img/gallery/items/item05.jpg",
        "gallery_text": "Повышай выносливость",
        "gallery_text_full": "Перед тренировкой выпивай стакан прохладной воды. Это увеличит твою выносливость на 23%"
    },
    {
        "id": "06",
        "gallery_item > img": "img/gallery/items/item06.jpg",
        "gallery_text": "Успей везде!",
        "gallery_text_full": "Переведи часы на 10 минут назад, чтобы везде успевать! "
    },
    {
        "id": "07",
        "gallery_item > img": "img/gallery/items/item07.jpg",
        "gallery_text": "Вместе веселее",
        "gallery_text_full": "Нет сил пойти в спортзал? Позови подругу! Твои шансы оказаться в зале увеличатся в 3 раза."
    },
    {
        "id": "08",
        "gallery_item > img": "img/gallery/items/item08.jpg",
        "gallery_text": "Сжигай калории!",
        "gallery_text_full": "Сжигай калории по дороге на ланч! Вместо использования лифта поднимайся вверх и вниз по лестнице. Ежедневное повторение упражнения поможет быстро вернуться в форму!"
    },
    {
        "id": "09",
        "gallery_item > img": "img/gallery/items/item09.jpg",
        "gallery_text": "Пей имбирный чай",
        "gallery_text_full": "Исследования показали, что имбирь может снизить боль и напряжение в мышцах после тренировки на 25%. Пей имбирный чай, он идеально подойдёт как расслабляющий напиток."
    },
    {
        "id": "10",
        "gallery_item > img": "img/gallery/items/item10.jpg",
        "gallery_text": "Не переедай! ",
        "gallery_text_full": "Принимать пищу лучше в компании - по возможности раздели обед или ужин с друзьями или семьей. По статистике, более чем в 70% случаев люди переедают, когда едят в одиночестве."
    },
    {
        "id": "11",
        "gallery_item > img": "img/gallery/items/item11.jpg",
        "gallery_text": "Стань выше",
        "gallery_text_full": "Эксперты отмечают, что растяжка мышц спины помогает улучшить осанку и стать на 2-3 сантиметра выше. Пока ребёнок играет на детской площадке, не трать время зря - повиси на турнике!"
    },
    {
        "id": "12",
        "gallery_item > img": "img/gallery/items/item12.jpg",
        "gallery_text": "Сокращай калории",
        "gallery_text_full": "Доказано, что если пожевать свежий сельдерей перед приемом пищи, полученные калории будут сжигаться в 2 раза интенсивнее. Выпивай столовую ложку сока сельдерея перед едой, это поможет сократить калорийность пищи вдвое!"
    },
    {
        "id": "13",
        "gallery_item > img": "img/gallery/items/item13.jpg",
        "gallery_text": "Обмани голод!",
        "gallery_text_full": "Не можешь справиться с чувством голода по вечерам? Почисти зубы. Здесь срабатывает условный рефлекс: после чистки зубов мы не едим, и голод отступает."
    },
    {
        "id": "14",
        "gallery_item > img": "img/gallery/items/item14.jpg",
        "gallery_text": "Youtube взбодрит! ",
        "gallery_text_full": "Не можешь дойти до спортзала? Используй YouTube! Там ты сможешь найти множество видеоуроков по занятиям дома. Как говорится - было бы желание!"
    },
    {
        "id": "15",
        "gallery_item > img": "img/gallery/items/item15.jpg",
        "gallery_text": "Повторяй за кошкой.",
        "gallery_text_full": "Повторяйте за своей кошкой! Делайте упражнения по растяжке сразу же после пробуждения - это улучшит циркуляцию крови, и вы проснётесь гораздо быстрее."
    },
    {
        "id": "16",
        "gallery_item > img": "img/gallery/items/item16.jpg",
        "gallery_text": "Сними напряжение",
        "gallery_text_full": "Если вы много времени проводите за компьютером, врачи советуют пользоваться правилом 20/20/20! Каждые 20 минут, в течение 20 секунд, смотрите на что-нибудь удалённое от вас на 20 метров! Это поможет снять напряжение с глаз, и даст им отдохнуть."
    },
    {
        "id": "17",
        "gallery_item > img": "img/gallery/items/item17.jpg",
        "gallery_text": "Найди альтернативу",
        "gallery_text_full": "Найди альтернативу постоянному «нырянию» в холодильник на фоне стресса! Например, послушай альбом любимой группы или почитай интересную книгу!"
    },
    {
        "id": "18",
        "gallery_item > img": "img/gallery/items/item18.jpg",
        "gallery_text": "Перебивай чувство голода",
        "gallery_text_full": "Центры чувства голода и обоняния находятся рядом, поэтому запахи помогут на время «перебить» чувство голода. Мучает голод перед сном? Зажги аромалампу с каплей апельсинового масла!"
    },
    {
        "id": "19",
        "gallery_item > img": "img/gallery/items/item19.jpg",
        "gallery_text": "Плати себе за спорт",
        "gallery_text_full": "Если вам не хватает мотивации - попробуйте платить себе за занятия спортом! Зарядка - 10 рублей в копилку, каждый поход в спортзал - 100р. Через месяц накопишь на новое платье, может, уже на размер меньше! :)"
    },
    {
        "id": "20",
        "gallery_item > img": "img/gallery/items/item20.jpg",
        "gallery_text": "Ходи в магазин сытой",
        "gallery_text_full": "Никогда не ходи за продуктами голодной! По статистике, люди, которые приходят в магазин голодными, набирают до 80% больше вредных продуктов."
    },
    {
        "id": "21",
        "gallery_item > img": "img/gallery/items/item21.jpg",
        "gallery_text": "3 здоровых продукта",
        "gallery_text_full": "Заведи правило: есть 3 «здоровых» продукта перед тем, как наброситься на что-то вредное. К примеру, съешь яблоко, морковку и йогурт перед вожделенным куском торта. Скорее всего, торт уже не захочется :)"
    },
    {
        "id": "22",
        "gallery_item > img": "img/gallery/items/item22.jpg",
        "gallery_text": "Записывай то, что ешь",
        "gallery_text_full": "Записывай всё, что ты ешь! Ты тогда наглядно увидишь, насколько много вредной пищи ты потребляешь, и сможешь поменять свой рацион."
    },
    {
        "id": "23",
        "gallery_item > img": "img/gallery/items/item23.jpg",
        "gallery_text": "Перекусывай полезно!",
        "gallery_text_full": "Перекусывай полезно! Вместо сухариков или солёных орешков держи под рукой контейнер с нарезанными фруктами или овощами."
    },
    {
        "id": "24",
        "gallery_item > img": "img/gallery/items/item24.jpg",
        "gallery_text": "Не стой рядом с едой!",
        "gallery_text_full": "Не стой рядом с едой на вечеринках! Ты съешь больше, чем нужно – когда тебе будет скучно, рука сама потянется за очередным куском."
    },
    {
        "id": "25",
        "gallery_item > img": "img/gallery/items/item25.jpg",
        "gallery_text": "Основа здорового питания",
        "gallery_text_full": "Основа здорового питания -  правило 50%! Заполни тарелку наполовину овощами или фруктами, и уже после добавляй основное блюдо."
    },
    {
        "id": "26",
        "gallery_item > img": "img/gallery/items/item26.jpg",
        "gallery_text": "Раздели десерт",
        "gallery_text_full": "Раздели десерт с подругой! Если в ресторане нестерпимо захотелось съесть что-нибудь сладкое, закажи одну порцию на двоих с подругой."
    },
    {
        "id": "27",
        "gallery_item > img": "img/gallery/items/item27.jpg",
        "gallery_text": "Играй с детьми",
        "gallery_text_full": "Чаще играй со своими детьми! Дети на 90% более активны, чем взрослые - полчаса игры на детской площадке приравниваются к полноценной тренировке!"
    },
    {
        "id": "28",
        "gallery_item > img": "img/gallery/items/item28.jpg",
        "gallery_text": "Используй мелкую посуду",
        "gallery_text_full": "Используй посуду меньшего размера – нас с детства приучили, что мы заканчиваем есть, когда тарелка пуста, а не тогда, когда мы действительно наелись."
    },
    {
        "id": "29",
        "gallery_item > img": "img/gallery/items/item29.jpg",
        "gallery_text": "Попрыгай со скакалкой",
        "gallery_text_full": "Не хватает времени на полноценную тренировку? Попрыгай 15 минут со скакалкой. По эффективности это эквивалентно целому часу бега!"
    },
    {
        "id": "30",
        "gallery_item > img": "img/gallery/items/item30.jpg",
        "gallery_text": "Пробуй новое",
        "gallery_text_full": "Каждую неделю пробуй новое здоровое блюдо! Например, киноа (псевдозерновая культура) или гранолу (натуральный снэк). Тогда здоровое питание не будет казаться тебе скучным!"
    },
    {
        "id": "31",
        "gallery_item > img": "img/gallery/items/item31.jpg",
        "gallery_text": "Начни с зарядки",
        "gallery_text_full": "Утренние тренировки сжигают на 25% больше калорий, чем вечерние. Чем не повод начать день с зарядки?"
    },
    {
        "id": "32",
        "gallery_item > img": "img/gallery/items/item32.jpg",
        "gallery_text": "План тренировки",
        "gallery_text_full": "Распечатай план короткой тренировки и повесь около телевизора. Перед тем, как засесть за любимый сериал, посвяти 5 минут упражнениям!"
    },
    {
        "id": "33",
        "gallery_item > img": "img/gallery/items/item33.jpg",
        "gallery_text": "Слушай аудиокниги",
        "gallery_text_full": "Запиши на плеер аудиокнигу, и пообещай себе слушать её только во время тренировок. Любопытство поможет мотивировать себя на занятия спортом."
    }
];